#font_family JetBrains Mono Regular Nerd Font Complete
#bold_font JetBrains Mono Bold Nerd Font Complete
#italic_font JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
# hide_window_decorations yes
window_padding_width 10
confirm_os_window_close 0
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
